<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    #demo, .tex {
      font-size: 30px;
      font-style: italic;


    }
    
    button {
      color: white;
      font-size: 24px;
      background-color: red;
      height: 60px;
      width: 240px;
      margin-top: 8%;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.5s all;
      border: none;
      outline: none;
      text-decoration: none;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        overflow: hidden;
        text-align: center;
    }

  </style>
</head>

<body>
  <div class="container">
    <p class="tex">Click the button to get your coordinates.</p>

    <button onclick="getLocation()">Know Your Location</button>

    <p id="demo"></p>

  </div>

  <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
    }

    function showPosition(position) {
    
      x.innerHTML = "Your Location Cordinates are: </br> </br>" + "Latitude: " + position.coords.latitude +
        "<br>Longitude: " + position.coords.longitude;
    }
  </script>

</body>

</html>